{
  "name": "SpesaOggi — Offerte Pesaro",
  "short_name": "SpesaOggi",
  "description": "Le offerte di oggi dei supermercati di Pesaro, aggiornate ogni giorno.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#109648",
  "lang": "it",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lista della spesa",
      "short_name": "Lista",
      "url": "./?list=1",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}